db.json (before)
{
  "rabbits": [
    {
      "id": 1,
      "name": "Snowflake",
      "image": "https://media.istockphoto.com/id/1683134323/photo/white-brown-baby-bunny-standing-in-the-grass-and-looking-at-the-camera-with-nature-blurred-in.jpg?s=612x612&w=0&k=20&c=2HeLoeXkLnskqSq-SmkGSJDNAkLUssWp380iQYqE0v0=",
      "gender": "female",
      "served": true,
      "dateServed": "2025-07-01",
      "probableBirthDate": "2025-07-31"
    },
    {
      "id": 2,
      "name": "Thumper",
      "image": "https://images.unsplash.com/photo-1601987077673-48cbee0f051e",
      "gender": "male",
      "served": false,
      "dateServed": "NA",
      "probableBirthDate": "NA"
    },
    {
      "id": 3,
      "name": "Daisy",
      "image": "https://images.unsplash.com/photo-1612621460727-eec2f317aa56",
      "gender": "female",
      "served": false,
      "dateServed": "NA",
      "probableBirthDate": "NA"
    },
    {
      "id": 4,
      "name": "Leo",
      "image": "https://images.unsplash.com/photo-1590080876599-dfbb35c5b6b4",
      "gender": "male",
      "served": false,
      "dateServed": "NA",
      "probableBirthDate": "NA"
    },
    {
      "id": 5,
      "name": "Luna",
      "image": "https://images.unsplash.com/photo-1602624432972-306a04a02a37",
      "gender": "female",
      "served": true,
      "dateServed": "2025-07-10",
      "probableBirthDate": "2025-08-09"
    },
    {
      "id": 6,
      "name": "Oreo",
      "image": "https://images.unsplash.com/photo-1610484827050-06d6e7ed15d5",
      "gender": "male",
      "served": false,
      "dateServed": "NA",
      "probableBirthDate": "NA"
    },
    {
      "id": 7,
      "name": "Bella",
      "image": "https://images.unsplash.com/photo-1602524815277-1d4c5b6d3f30",
      "gender": "female",
      "served": false,
      "dateServed": "NA",
      "probableBirthDate": "NA"
    }
  ]
}

db.json (after)
{
  "rabbits": [
    {
      "id": 1,
      "name": "Snowflake",
      "image": "https://media.istockphoto.com/id/1683134323/photo/white-brown-baby-bunny-standing-in-the-grass-and-looking-at-the-camera-with-nature-blurred-in.jpg?s=612x612&w=0&k=20&c=2HeLoeXkLnskqSq-SmkGSJDNAkLUssWp380iQYqE0v0=",
      "gender": "female",
      "served": true,
      "dateServed": "2025-07-01",
      "probableBirthDate": "2025-07-31"
    },
    {
      "id": 2,
      "name": "Thumper",
      "image": "https://media.istockphoto.com/id/182788224/photo/sniffing-rabbit.jpg?s=612x612&w=0&k=20&c=GZRZSH9jK26mlAT1us_0tm7t7LyhbQTqhJF_QThhUiE=",
      "gender": "male",
      "served": false,
      "dateServed": "NA",
      "probableBirthDate": "NA"
    },
    {
      "id": 3,
      "name": "Daisy",
      "image": "https://media.istockphoto.com/id/524709602/photo/flemish-giant-rabbit-is-sitting-in-my-garden.jpg?s=612x612&w=0&k=20&c=EYfW4fd7zEECK_dGxjKsnoLZ-WxiF7nXJFgWG5O6iS4=",
      "gender": "female",
      "served": false,
      "dateServed": "NA",
      "probableBirthDate": "NA"
    },
    {
      "id": 4,
      "name": "Leo",
      "image": "https://media.istockphoto.com/id/2213720437/photo/rex-rabbit.jpg?s=612x612&w=0&k=20&c=hAAL3Vz0mgeHqNp1Zv3g74awLpSkphvlQ50QwYUwPIU=",
      "gender": "male",
      "served": false,
      "dateServed": "NA",
      "probableBirthDate": "NA"
    },
    {
      "id": 5,
      "name": "Luna",
      "image": "https://media.istockphoto.com/id/2161954288/photo/black-and-white-spotted-rex-rabbit-sits-on-dry-grass-on-a-sunny-day-before-easter.jpg?s=612x612&w=0&k=20&c=F2Z0c3fl3Hv3PfZfJf3Sv-7rgjI25viNh9843BsD8w4=",
      "gender": "female",
      "served": true,
      "dateServed": "2025-07-10",
      "probableBirthDate": "2025-08-09"
    },
    {
      "id": 6,
      "name": "Oreo",
      "image": "https://media.istockphoto.com/id/2161953924/photo/burgundy-red-rabbit-medium-sized-rabbit-sits-on-dry-grass-on-sunny-day-before-easter.jpg?s=612x612&w=0&k=20&c=b0ba65My9gnXFgJ52O_J2AAyqam0gmPM3Ozq-mRzXOU=",
      "gender": "male",
      "served": false,
      "dateServed": "NA",
      "probableBirthDate": "NA"
    },
    {
      "id": 7,
      "name": "Bella",
      "image": "https://media.istockphoto.com/id/2010937480/photo/flemish-giant-rabbit-bunny-drinks-water-from-his-drinking-bowl-that-is-outside-in-his-cage-at.jpg?s=612x612&w=0&k=20&c=MUKSMvzmj8fnPL7TTl6yI-3RObOD6dRhIRGhtrmUfCY=",
      "gender": "female",
      "served": false,
      "dateServed": "NA",
      "probableBirthDate": "NA"
    }
  ]
}

db.json (diff)
@@ -12,7 +12,7 @@
     {
       "id": 2,
       "name": "Thumper",
-      "image": "https://images.unsplash.com/photo-1601987077673-48cbee0f051e",
+      "image": "https://media.istockphoto.com/id/182788224/photo/sniffing-rabbit.jpg?s=612x612&w=0&k=20&c=GZRZSH9jK26mlAT1us_0tm7t7LyhbQTqhJF_QThhUiE=",
       "gender": "male",
       "served": false,
       "dateServed": "NA",
@@ -21,7 +21,7 @@
     {
       "id": 3,
       "name": "Daisy",
-      "image": "https://images.unsplash.com/photo-1612621460727-eec2f317aa56",
+      "image": "https://media.istockphoto.com/id/524709602/photo/flemish-giant-rabbit-is-sitting-in-my-garden.jpg?s=612x612&w=0&k=20&c=EYfW4fd7zEECK_dGxjKsnoLZ-WxiF7nXJFgWG5O6iS4=",
       "gender": "female",
       "served": false,
       "dateServed": "NA",
@@ -30,7 +30,7 @@
     {
       "id": 4,
       "name": "Leo",
-      "image": "https://images.unsplash.com/photo-1590080876599-dfbb35c5b6b4",
+      "image": "https://media.istockphoto.com/id/2213720437/photo/rex-rabbit.jpg?s=612x612&w=0&k=20&c=hAAL3Vz0mgeHqNp1Zv3g74awLpSkphvlQ50QwYUwPIU=",
       "gender": "male",
       "served": false,
       "dateServed": "NA",
@@ -39,7 +39,7 @@
     {
       "id": 5,
       "name": "Luna",
-      "image": "https://images.unsplash.com/photo-1602624432972-306a04a02a37",
+      "image": "https://media.istockphoto.com/id/2161954288/photo/black-and-white-spotted-rex-rabbit-sits-on-dry-grass-on-a-sunny-day-before-easter.jpg?s=612x612&w=0&k=20&c=F2Z0c3fl3Hv3PfZfJf3Sv-7rgjI25viNh9843BsD8w4=",
       "gender": "female",
       "served": true,
       "dateServed": "2025-07-10",
@@ -48,7 +48,7 @@
     {
       "id": 6,
       "name": "Oreo",
-      "image": "https://images.unsplash.com/photo-1610484827050-06d6e7ed15d5",
+      "image": "https://media.istockphoto.com/id/2161953924/photo/burgundy-red-rabbit-medium-sized-rabbit-sits-on-dry-grass-on-sunny-day-before-easter.jpg?s=612x612&w=0&k=20&c=b0ba65My9gnXFgJ52O_J2AAyqam0gmPM3Ozq-mRzXOU=",
       "gender": "male",
       "served": false,
       "dateServed": "NA",
@@ -57,7 +57,7 @@
     {
       "id": 7,
       "name": "Bella",
-      "image": "https://images.unsplash.com/photo-1602524815277-1d4c5b6d3f30",
+      "image": "https://media.istockphoto.com/id/2010937480/photo/flemish-giant-rabbit-bunny-drinks-water-from-his-drinking-bowl-that-is-outside-in-his-cage-at.jpg?s=612x612&w=0&k=20&c=MUKSMvzmj8fnPL7TTl6yI-3RObOD6dRhIRGhtrmUfCY=",
       "gender": "female",
       "served": false,
       "dateServed": "NA",
